2:food    15-od
 nod
  expenses:food    15-*10=16 bought food
 n epxeses:food  
  expenses:food    15-*10=16 bought food
 n epxeses:food          $10
  asse   
  as epxeses:food          $10
  as415-10-16 jought food
  expJenses:food    15-*10=16 bought food
 nod
  expenses:food    15-*10=16 bought food
 n epxeses:food          $10
  asse   
  as e`xeses:food          $10        $10
  asse   
  as epxeses:food          $10
  as415-10-16 jought food
  expJenses:food    15-*10=16 bought food
 nod
  expenses:food    15-*10=16 bought food
 n epxeses:food          $10
  asse   
  as e`xeses:food          $10
  asse   
  assets:cash
