2015-10-16 b''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''ought food
  expenses:food  % 15-10-16 bo% 15-10-16 bought fooexpense2015-10-16 bought food
  expenses:food  % 15-10-16 bo% 15-10-16 bought fooexpenses:food          $10
  assoood
  expensd
  expenses:foodfood    [5-e      $10
  aught fooexpenses:food          $10
  assoood
  expensd
  expens:food          $10
  assoood
  expensd
  expenses:foodfood    [5-e      $10
  aught fooexpenses:food          $10
  assoood
  expensd
  expenses:foo•ôêêõﬂﬂﬂ [5-e      $																																																																									10
  assets:cash
