2015-10-12015-10-16 bgohut2015-10-16 bought f food
  expenses:food    15-10-16 bo hfood
  ex2015-10-16 bought food
  expenses:food    15-10-16 bought food
  expenses:food    "   penses:food    15-10-16   $10
  assod
  bo6 bought food
  expenses:food    15-10-16 boeught food
  expenses:food    "     $10
  assod
  expenses:food    110
 6 bought food
 ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ expenses:food    15-10-16 bought foo 
  expenses:food          $10
aught food
  expensesxpenses:  asse fool    11 