2015-10-16 boufood
  ex2ens∫es:fëêõﬂêêõÈ   15-10-16 bought food
  exp2015-10-16 boe of them require 2 or more spaces before the semicolon.

  ; Foo bar baz

###############################################################################

# 2. Directives customise processing or output in some way.
# You doheir display styles.
commodity 1.000,00 EUR  ; foo bar

decimal-mark .          ; The decimal mark used in this file (if ambiguous).

payee Whole Foods       ; Declare a valid payee name.

tag tes:food     e displayed.
# They begin with a word, letter, or symbol.
# They are most often placed at the top, before transactions.

account assets            ; Declare valid a
#################################################################,#############

# 3. Transactions are what it's all about.
# They are dated events, usually movements of money between 2 or more accounts.
# They begin w