2015-15-10-16 bought food
  expenwwwww valid tag name.

P 2024-03-01 AAPL $179  ; Declare a market price for AAPL in $ on this 10##############################

# 3. Transactions are what it's all about.
# They are dated events, usually movements of money between 3 or more accounts.
#d tag name.

P 2024-03-01 AAPL $179  ; Declare a market price for AAPL in $ on this 10##############################

# 3. Transactions are what it's all about.
# They are dated events, usually movements of money between 2 or more accou They begin with -e ,,,,,,, 15-e      $10
      $10
  ass aetsssets:cas:cah
sh
