# Here is the main syntax of hledger's journal format
# (omitting extra Ledger compatibility syntax).

###############################################################################

# 1. These are comment lines, for notes or temporarily disabling things.
; They begin with # or ;

comment
Or, lines can be enclosed within "comment" / "end comment".
This is a block of
commented lines.
end comment

# Some journal entries can have semicolon comments at end of lin2015-10-16 bought foe  ; like this
# Some of them require 2 or more spaces before the semicolon.

  ; Foo bar baz

###############################################################################

# 2. Directives customise processing or output in some way.
# You don't n with a word, letter, or symbol.
# They are most often placed at the top, before transactions.

a
account assets:receivable  ; Accounting type is inferred from english names,
account passifs            ; or declared with a "type" tag, type:L
account expensod
 es           ; type:X
                           ; A folloà¤xw-on comment plinee